{
  "name": "node-js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dok2314/NodeJS-project.git"
  },
  "author": "DOK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dok2314/NodeJS-project/issues"
  },
  "homepage": "https://github.com/Dok2314/NodeJS-project#readme",
  "description": "NodeJs project",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
